{
  "name": "net.maaaaa.asset-keshichaumon-nator",
  "displayName": "いらないアセット消しちゃうもんネーター",
  "version": "0.1.0",
  "description": "アバターから参照されていない未使用アセットを検出し、安全に退避・削除するツール。",
  "unity": "2022.3",
  "license": "MIT",
  "url": "https://github.com/Poyotoron/Asset-Keshichaumon-Nator/releases/download/0.1.0/net.maaaaa.asset-keshichaumon-nator-0.1.0.zip",
  "changelogUrl": "https://github.com/Poyotoron/Asset-Keshichaumon-Nator/blob/main/CHANGELOG.md"
}
